<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.d {
  height: 250px;
  width: 250px;
  background-color: #cecbcbfa;
  border-radius: 100%;
  display: inline-block;
  position: relative;
  top: 300px;
 left: 500px;
 
}
.dot {
    height: 150px;
  width: 150px;
  background-color: #706d6dfe;
  border-radius: 100%;
  display: inline-block;
  position: relative;
  top: 120px;
 left: 230px;

}
.tail {
    height: 55px;
  width: 55px;
  border-radius: 100%;
  display: inline-block;
  position: relative;
background-color: #5c5a5a;
  top: 220px;
 left: 330px;

}
.dt {
    height: 55px;
  width: 55px;
  border-radius: 100%;
  display: inline-block;
  position: relative;
background-color: #c8c5c5;
  top: 200px;
 left: 320px;

}
.da
{
    height: 55px;
  width: 55px;
    border-radius: 100%;
  display: inline-block;
  position: relative;
background-color: #5c5a5a;
  top: 160px;
 left: 290px;

}
.db{
    height: 55px;
  width: 55px;
  border-radius: 100%;
  display: inline-block;
  position: relative;
background-color: #c8c5c5;
  top: 120px;
 left: 250px;

}
.dc
{
    height: 55px;
  width: 55px;
    border-radius: 100%;
  display: inline-block;
  position: relative;
background-color: #5c5a5a;
  top: 80px;
 left: 200px;

}
.legs
{
    height: 80px;
  width: 80px;
    border-radius: 100%;
  display: inline-block;
  position: relative;
background-color: #5c5a5a;
  top: 340px;
 left: -50px;
}
.leg
{
    height: 80px;
  width: 80px;
    border-radius: 100%;
  display: inline-block;
  position: relative;
background-color: #5c5a5a;
  top: 340px;
 left: -250px;
}

</style>
</head>
<body>

<div style="justify-content:center">
  
  
     <span class="d"></span>
     <span class="dot"></span>
     
     <span class="tail"></span>
     <span class="dt"></span>
     <span class="da"></span>
     <span class="db"></span>
     <span class="dc"></span>
     <span class="legs"></span>
     <span class="leg"></span>
     
 
</div>

</body>
</html> 
